# RESTArticles

./: .gitignore  README.md  RESTArticles.sln
RESTArticles/: Program.cs  RESTArticles.csproj  appsettings.Development.json  appsettings.json
RESTArticles/Controllers/: ArticlesController.cs  AuthController.cs
RESTArticles/Properties/: launchSettings.json
RESTArticlesLibrary/: RESTArticlesLibrary.csproj
RESTArticlesLibrary/DTOs/: ArticleDTO.cs
RESTArticlesLibrary/Data/Context/: DesignTimeMigrationContextFactory.cs  RESTArticlesDBContext.cs
RESTArticlesLibrary/Data/Mappings/: ArticleMap.cs
RESTArticlesLibrary/Data/Migrations/: 20240331021633_InitialCreate.Designer.cs  20240331021633_InitialCreate.cs  20240401092421_IncreaseArticleTitleAndContentLength.Designer.cs  20240401092421_IncreaseArticleTitleAndContentLength.cs  RESTArticlesDBContextModelSnapshot.cs
RESTArticlesLibrary/Data/Repositories/: ArticleRepository.cs  RepositoryBase.cs
RESTArticlesLibrary/Entities/: Article.cs  BaseEntity.cs
RESTArticlesLibrary/Exceptions/: ArticleNotFoundException.cs  TextTooLongException.cs
RESTArticlesLibrary/Infrastructure/: ServiceResult.cs
RESTArticlesLibrary/Interfaces/Repositories/: IArticleRepository.cs  IRepositoryBase.cs
RESTArticlesLibrary/Interfaces/Services/: IArticleService.cs  IAuthService.cs
RESTArticlesLibrary/Services/: ArticleService.cs  AuthService.cs
